.section-bg-image{
    opacity:0.2!important;
}
/*change header sliders to full responsive in small screen*/
.bx-wrapper li{
    opacity:0.7;
    width:auto !important;
    height:100%;
}
/*menu class setting*/
.menu-sub{
    color:white;
    background-color:white;
}
/*
.intro-title{
    word-break:break-all;
}
*/
#nav-menu-item-738 a,
#nav-menu-item-748 a,
#nav-menu-item-753 a{
    color:green !important;
    font-size:1.2em;
}

#nav-expander{
    margin-top:0;
}
.intro-service-text{
    color:white;
}
.intro-service-title{
    color:white;
}
#footer{
    background-color:#879299;
}

.overlay{

     display: none !important;

}

#intro{
    background-color:white;
}
body .btn-cta-intro{
    background-color:transparent;
    border-radius:14px;
}
#header-wrap.smaller{
    background-image:none;
    height:0px;
}/**********************header background*******************/



/**********************logo animation*******************/
@-webkit-keyframes mymove {
    from {left: -100%;}
    to {left: 0%;}
}
/* Standard syntax */
@keyframes logo_move {
    from {left: -100%;}
    to {left: 0%;}
}
.logo img{
    width: 100px;
    height: 60px;
    position: relative;
    -webkit-animation: logo_move 5s ; /* Chrome, Safari, Opera */
    -moz-animation: logo_move 5s ;
    -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
    -moz-animation-delay: 2s;
    animation: logo_move 6s ;
    animation-delay: 0s;
}
