#intro{
    background-color:black;
}
body .btn-cta-intro{
    background-color:transparent;
    border-radius:14px;
}
#header-wrap.smaller{
    background-image:none;
    height:0px;
}/**********************header background*******************/



/**********************logo animation*******************/
@-webkit-keyframes mymove {
    from {left: -100%;}
    to {left: 0%;}
}
/* Standard syntax */
@keyframes logo_move {
    from {left: -100%;}
    to {left: 0%;}
}
.logo img{
    width: 100px;
    height: 60px;
    position: relative;
    -webkit-animation: logo_move 5s ; /* Chrome, Safari, Opera */
    -moz-animation: logo_move 5s ;
    -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
    -moz-animation-delay: 2s;
    animation: logo_move 6s ;
    animation-delay: 0s;
}
