*,p,span,h1,h2,h3,h4,h5,a,.light-section-heading,.entry-title a{
    color:#666666;
}/*pages subtitle*/
article h1,h3{
    color:#8bcace !important;
    font-size:30px !important;
}
/*header subtitle*/
.intro-tagline {
    font-size:28px !important;
}
/*********logo animation**************/
@-webkit-keyframes mymove {
    from {left: -60%;}
    to {left: 0%;}
}
/* Standard syntax */
@keyframes logo_move {
    from {left: -60%;}
    to {left: 0%;}
}
.logo img{
    position: relative;
    -webkit-animation: logo_move 4s ; /* Chrome, Safari, Opera */
    -moz-animation: logo_move 4s ;
    -webkit-animation-delay: 0s; /* Chrome, Safari, Opera */
    -moz-animation-delay: 0s;
    animation: logo_move 4s ;
    animation-delay: 0s;
}
